# Nekomaid

./: build.gradle  gradle.properties  package.json  pnpm-lock.yaml
.github/workflows/: release.yml
src/main/java/cn/apisium/nekomaid/: NekoMaid.java
src/main/java/cn/apisium/nekomaid/builtin/: Plugins.java  Worlds.java
